# PayGate Optimizer - Production Environment
# ==========================================
# انسخ هذا المحتوى إلى ملف .env في جذر المشروع
# Copy this content to .env file in project root

NODE_ENV=production

# Database
DATABASE_URL=mysql://optg_pay:YOUR_PASSWORD_HERE@localhost:3306/optg_pay

# NextAuth
NEXTAUTH_SECRET=PayGateOptimizer2025SecureKey@op-tg
NEXTAUTH_URL=https://pay.op-tg.com

# ==========================================
# تعليمات مهمة:
# 1. غيّر YOUR_PASSWORD_HERE بكلمة مرور قاعدة البيانات الفعلية
# 2. تأكد من أن NEXTAUTH_SECRET فريد وآمن
# ==========================================

